# GAB2019ScienceLab.Client

./: .gitignore  README.md
GABClient/: GAB.Client.sln
GABClient/GAB.Client/: Dockerfile  GAB.Client.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  requirements.txt
GABClient/GAB.Client/Controllers/: HomeController.cs
GABClient/GAB.Client/Models/: ErrorViewModel.cs  GetNewBatchResult.cs  Input.cs  OutputContent.cs  UploadOutputResult.cs
GABClient/GAB.Client/Properties/: launchSettings.json
GABClient/GAB.Client/Properties/PublishProfiles/: registry.hub.docker.com_globalazure.pubxml
GABClient/GAB.Client/Services/: BatchClient.cs  BatchDownloaderService.cs  BatchProcessorService.cs  BatchUploaderService.cs  Retry.cs  ServiceStatusEnum.cs
GABClient/GAB.Client/Utils/: FileExtensions.cs  StringExtensions.cs
GABClient/GAB.Client/Views/: _ViewImports.cshtml
GABClient/GAB.Client/Views/Home/: About.cshtml  Index.cshtml
GABClient/GAB.Client/Views/Shared/: _Layout.cshtml
GABClient/GAB.Client/wwwroot/ml/: app.py  pipeline1.py  pipeline2.py
GABClient/GAB.Client/wwwroot/ml/pipeline1/: ap.py  bl.py  bs.py  fn.py  gp.py  mu.py  pipeline.py  tess.py
GABClient/GAB.Client/wwwroot/ml/pipeline2/: TESS-model.pkl
GABClient/GAB.Client/wwwroot/ml/samples/: 1_data.result  tess_s0001-1-1_115011683_315.613152_-38.531028_4.90_11x13_tp.fits  tess_s0001-1-1_126564812_314.172873_-42.173843_13.27_7x7_tp.fits  tess_s0001-1-1_126565548_314.226543_-43.663848_5.65_11x11_tp.fits  tess_s0001-1-1_126581125_314.172606_-45.355409_10.97_9x9_tp.fits  tess_s0001-1-1_126584063_314.416981_-44.129377_5.81_11x11_tp.fits  tess_s0001-4-1_25064784_60.072433_-66.458403_15.24_5x5_tp.fits
