<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationInsightsResourceId>/subscriptions/0ee7f01e-3ec7-41b4-a904-9160f04b2cdd/resourcegroups/GAB2018/providers/microsoft.insights/components/GAB.Client</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/0ee7f01e-3ec7-41b4-a904-9160f04b2cdd/resourcegroups/GAB2018/providers/microsoft.insights/components/GAB.Client</ApplicationInsightsAnnotationResourceId>
    <Company>Intelequia Software Solutions</Company>
    <Authors>David Rodriguez - @davidjrh</Authors>
    <Copyright></Copyright>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="errors\**" />
    <Compile Remove="inputs\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="outputs\**" />
    <Compile Remove="processing\**" />
    <Compile Remove="wwwroot\ml\pipeline1\__pycache__\**" />
    <Content Remove="errors\**" />
    <Content Remove="inputs\**" />
    <Content Remove="logs\**" />
    <Content Remove="outputs\**" />
    <Content Remove="processing\**" />
    <Content Remove="wwwroot\ml\pipeline1\__pycache__\**" />
    <EmbeddedResource Remove="errors\**" />
    <EmbeddedResource Remove="inputs\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="outputs\**" />
    <EmbeddedResource Remove="processing\**" />
    <EmbeddedResource Remove="wwwroot\ml\pipeline1\__pycache__\**" />
    <None Remove="errors\**" />
    <None Remove="inputs\**" />
    <None Remove="logs\**" />
    <None Remove="outputs\**" />
    <None Remove="processing\**" />
    <None Remove="wwwroot\ml\pipeline1\__pycache__\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="requirements.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="requirements.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
